# Banking_Servlet

./: .project  pom.xml
src/main/java/controller/: AdminLogin.java  ChangeAccountStatus.java  CreateBankAccount.java  CustomerLogin.java  CustomerSignUp.java  Deposit.java  FetchActiveAccount.java  Logout.java  SetAccount.java  Withdraw.java
src/main/java/dao/: BankDAO.java  CustomerDAO.java
src/main/java/dto/: BankAccount.java  BankTransaction.java  Customer.java
src/main/webapp/: AccountHome.jsp  Accounts.jsp  AdminHome.jsp  AdminLogIn.html  CheckBalance.jsp  CustomerHome.html  Deposit.html  Home.html  LogIn.html  SelectType.jsp  SignUp.html  ViewTransactions.jsp  Withdraw.html
src/main/webapp/WEB-INF/: web.xml
