<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
                'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url("https://cdn5.vectorstock.com/i/1000x1000/32/99/laptop-piggy-bank-money-fintech-background-vector-24753299.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 15px;

        }

        .container {
            width: 33%;
            margin: 250px auto;
            /* border: 2px solid red; */
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 100px red;
        }

        input {
            display: block;
            text-align: center;
            margin: 5px auto;
            padding: 2px 10px;
            background-color: rgb(211, 211, 23);
        }

        button {
            padding: 2px 10px;
            margin-bottom: 5px;
            background-color: yellowgreen;
        }
        h1{
            color: rgb(123, 0, 0);
            background-color: rgb(255, 255, 125);
        }
        input, button{
            border-radius: 5px;
            font-size: 20px;
        }
        button:hover{
            background-color: rgb(176, 255, 18);
            cursor: pointer;
            font-size: 25px;
        }
        input:hover{
            background-color: rgb(251, 255, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="deposit">
            <h1>ENTER AMOUNT</h1>
            <input type="text" name="amt" placeholder="Enter The Amount" required="required">
            <button type="reset">Cancel</button>
            <button>Deposit</button>
        </form>
        <a href="AccountHome.jsp"><button>Back</button> </a>
    </div>
</body>
</html>